<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barbeiro.controller.Menu">
   <center>
      <AnchorPane BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="dashBoard" stylesheets="@../styles/dashboard.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="92.0" prefWidth="161.0" style="-fx-alignment: center;">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="114.0" fitWidth="198.0">
                     <image>
                        <Image url="@../images/LogoBarbeiroBranco.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <HBox prefHeight="60.0" prefWidth="150.0" />
            <HBox fx:id="btnAgendamentos" onMouseClicked="#handleOpenAgendamentos" prefHeight="60.0" prefWidth="150.0" style="-fx-alignment: center;" styleClass="dashboard_menu_items">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard_menu_items" text="Agendamentos" textAlignment="CENTER" wrappingWidth="103.0">
                     <font>
                        <Font name="Bernard MT Condensed" size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="btnClientes" onMouseClicked="#handleOpenClientes" prefHeight="60.0" prefWidth="150.0" style="-fx-alignment: center;" styleClass="dashboard_menu_items">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard_menu_items" text="Clientes" textAlignment="CENTER" wrappingWidth="81.0">
                     <font>
                        <Font name="Bernard MT Condensed" size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="btnFuncionarios" onMouseClicked="#handleOpenFuncionarios" prefHeight="60.0" prefWidth="150.0" style="-fx-alignment: center;" styleClass="dashboard_menu_items">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard_menu_items" text="Funcionários" textAlignment="CENTER" wrappingWidth="92.0">
                     <font>
                        <Font name="Bernard MT Condensed" size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="btnServicos" onMouseClicked="#handleOpenServicos" prefHeight="60.0" prefWidth="150.0" style="-fx-alignment: center;" styleClass="dashboard_menu_items">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard_menu_items" text="Serviços" textAlignment="CENTER" wrappingWidth="81.0">
                     <font>
                        <Font name="Bernard MT Condensed" size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox fx:id="btnSair" onMouseClicked="#handleSignOut" prefHeight="60.0" prefWidth="150.0" style="-fx-alignment: center;" styleClass="dashboard_menu_items">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard_menu_items" text="Sair" textAlignment="CENTER" wrappingWidth="81.0">
                     <font>
                        <Font name="Bernard MT Condensed" size="14.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="340.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
